# MomentsServer

./: .gitignore  .project  Mongo_schema  README.md  UseCase.txt  build.gradle  settings.gradle
data/users/: users.json
docker/: docker-compose.yml  env-vars
docker/jetty/: Dockerfile  entrypoint.sh
docker/jetty/modules/: logging.mod
docker/jetty/resources/: logback.xml
docker/jetty/webapps/: moments.xml
docker/mongo/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestClass.java
src/main/java/com/moments/db/: MongoNoSQLClientProvider.java
src/main/java/com/moments/db/utils/: BsonHelper.java  GenericUtils.java  NoSQLDBUtils.java
src/main/java/com/moments/security/service/: MLAuthenticationService.java
src/main/java/com/moments/security/service/impl/: MLAuthenticationServiceImpl.java
src/main/java/com/moments/security/utils/: EncrptionHelper.java
src/main/java/com/moments/server/jaxrs/: JAXRSContainer.java
src/main/java/com/moments/user/dao/: UserDAO.java
src/main/java/com/moments/user/dao/impl/: UserDAOImpl.java
src/main/java/com/moments/user/services/: UserService.java
src/main/java/com/moments/user/services/impl/: UserServiceImpl.java
src/main/java/com/moments/utils/: DateTimeHelper.java  JsonDateSerializer.java
src/main/java/com/moments/webservices/api/: ImageCaptureAPI.java  UserServicesAPI.java
src/main/java/com/moments/webservices/dao/: ImagesDAO.java
src/main/java/com/moments/webservices/dao/impl/: ImagesDAOImpl.java
src/main/java/com/moments/webservices/response/: JSONResponse.java
src/main/java/com/moments/webservices/services/: ImageServices.java
src/main/java/com/moments/webservices/services/impl/: ImageServicesImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
